# covid-testovani

./: FiremniTestovani.sln  README.md
FiremniTestovani.Data/: ContextSeed.cs  Enums.cs  FiremniTestovani.Data.csproj
FiremniTestovani.Data/DbContext/: ApplicationDbContext.cs
FiremniTestovani.Data/Migrations/: 20210227063910_initial.Designer.cs  20210227063910_initial.cs  20210228074913_basic-data-structure.Designer.cs  20210228074913_basic-data-structure.cs  20210302141743_timeslot-date.Designer.cs  20210302141743_timeslot-date.cs  20210302143356_timeslot-result.Designer.cs  20210302143356_timeslot-result.cs  20210302143439_timeslot-expected-times.Designer.cs  20210302143439_timeslot-expected-times.cs  20210303143323_booking-source-id.Designer.cs  20210303143323_booking-source-id.cs  20210304100535_test-duration-double.Designer.cs  20210304100535_test-duration-double.cs  20210304102504_applicationuser-name.Designer.cs  20210304102504_applicationuser-name.cs  20210304130447_source-earliestnextpossibletest.Designer.cs  20210304130447_source-earliestnextpossibletest.cs  20210305153308_booking-firstname-surname.Designer.cs  20210305153308_booking-firstname-surname.cs  20210315182347_gz-pull.Designer.cs  20210315182347_gz-pull.cs  20210319054952_settings.Designer.cs  20210319054952_settings.cs  ApplicationDbContextModelSnapshot.cs
FiremniTestovani.Data/Tables/: ApplicationUser.cs  Country.cs  Settings.cs  Source.cs  TimeSlot.cs  TimeSlotBooking.cs
FiremniTestovani.Data/Views/: DateCapacity.cs  DateOccupancy.cs  DateOverview.cs  TimeSlotOccupancy.cs
FiremniTestovani.DataProviders/: BookingDataProvider.cs  EnumsDataProvider.cs  FiremniTestovani.DataProviders.csproj  TestsDataProvider.cs
FiremniTestovani.Globalization/: FTResources.Designer.cs  FiremniTestovani.Globalization.csproj
FiremniTestovani.Web/: FiremniTestovani.Web.csproj  Program.cs  Startup.cs  appsettings.json
FiremniTestovani.Web/Areas/Identity/: IdentityHostingStartup.cs
FiremniTestovani.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FiremniTestovani.Web/Controllers/: AdminController.cs  ExportController.cs  HomeController.cs  RoleManagerController.cs  TestSiteController.cs  TimekitController.cs  UserRolesController.cs  UtilityController.cs
FiremniTestovani.Web/Extensions/: ApplicationViewLocationExpander.cs  CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HtmlHelpers.cs  HttpRequestExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
FiremniTestovani.Web/Extensions/Base/: BaseController.cs
FiremniTestovani.Web/Extensions/Filters/: LogExceptionAttribute.cs  SelectSourceBasedOnURLAttribute.cs
FiremniTestovani.Web/Models/: ErrorViewModel.cs  MailSettings.cs  SMSSettings.cs
FiremniTestovani.Web/Models/Admin/: BookingsPartialViewModel.cs  DateStatsViewModel.cs  GenerateSlotsViewModel.cs  NullableBoolSelectList.cs  TimeSlotsPartialViewModel.cs
FiremniTestovani.Web/Models/DateStats/: DateStatsViewModel.cs
FiremniTestovani.Web/Models/Emailing/: EmployeeBookingConfirmationEmail.cs  EmployeeTestNegativeEmail.cs  EmployeeTestPositiveEmail.cs  EmployerTestNegativeEmail.cs  EmployerTestPositiveEmail.cs
FiremniTestovani.Web/Models/General/: DateAvailabilityOverview.cs  TimeSlotsViewModel.cs
FiremniTestovani.Web/Models/Home/: BookingViewModel.cs  PersonalDataResponse.cs  PersonalDataViewModel.cs
FiremniTestovani.Web/Models/Timekit/Availability/: TimekitAvailabilityRequest.cs  TimekitAvailabilityResponse.cs  TimekitAvailabilitySlot.cs
FiremniTestovani.Web/Models/Timekit/Booking/: TimekitBookingAttributes.cs  (+4 more)
FiremniTestovani.Web/Models/UserManagement/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
FiremniTestovani.Web/Properties/: launchSettings.json
FiremniTestovani.Web/Resources/Controllers/: HomeController.en.resx  HomeController.resx
FiremniTestovani.Web/Resources/Models/: Home.BookingViewModel.bg.resx  Home.BookingViewModel.en.resx  Home.BookingViewModel.resx  Home.BookingViewModel.ro.resx  Home.BookingViewModel.ru.resx  Home.BookingViewModel.sr.resx  Home.BookingViewModel.uk.resx  Home.BookingViewModel.vi.resx  Home.PersonalDataViewModel.bg.resx  Home.PersonalDataViewModel.en.resx  Home.PersonalDataViewModel.resx  Home.PersonalDataViewModel.ro.resx  Home.PersonalDataViewModel.ru.resx  Home.PersonalDataViewModel.sr.resx  Home.PersonalDataViewModel.uk.resx  Home.PersonalDataViewModel.vi.resx
FiremniTestovani.Web/Services/: LanguageManager.cs  MailService.cs  NotificationService.cs  SMSOverSMTPService.cs  SourceDetectionService.cs  SourceSettingsService.cs
FiremniTestovani.Web/Services/Abstraction/: IMailService.cs  INotificationService.cs  ISMSService.cs  ISourceDetectionService.cs  ISourceSettingsService.cs
FiremniTestovani.Web/Views/: _ViewImports.cshtml
FiremniTestovani.Web/Views/Admin/: Bookings.cshtml  Index.cshtml  TimeSlots.cshtml  _BookingsPartial.cshtml  _EditBookingPartial.cshtml  _GenerateSlotsModalPartial.cshtml  _TimeSlotsPartial.cshtml
FiremniTestovani.Web/Views/Emails/: EmployeeBookingConfirmation.cshtml  EmployeeTestNegative.cshtml  EmployeeTestPositive.cshtml  EmployerTestNegative.cshtml  EmployerTestPositive.cshtml
FiremniTestovani.Web/Views/Export/: DownloadDayExcel.cshtml  DownloadDayResultExcel.cshtml
FiremniTestovani.Web/Views/Home/: Booking.cshtml  Index.cshtml  PersonalData.cshtml  Summary.cshtml
FiremniTestovani.Web/Views/RoleManager/: Index.cshtml
FiremniTestovani.Web/Views/Shared/: _Footer.cshtml  _Footer.en.cshtml  _GDPRPartial.cshtml  _GDPRPartial.en.cshtml  _GDPRPartial_gzmedia.cshtml  _GDPRPartial_gzmedia.en.cshtml  _Layout.cshtml  _Layout.cshtml.bak  _LayoutAdmin.cshtml  _LayoutTestSite.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
FiremniTestovani.Web/Views/TestSite/: Index.cshtml  Tests.cshtml  _ViewStart.cshtml
FiremniTestovani.Web/Views/UserRoles/: Index.cshtml  Manage.cshtml
FiremniTestovani.Web/wwwroot/css/: site.css
FiremniTestovani.Web/wwwroot/upload/: Kompletní seznam.xlsx  export original.xlsx  rezervace_12_03.xlsx
(+108 files in other folders)
