<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210228070923_basic-data-structure.cs" />
    <Compile Remove="Migrations\20210228070923_basic-data-structure.Designer.cs" />
    <Compile Remove="Migrations\20210228071305_basic-data-structure.cs" />
    <Compile Remove="Migrations\20210228071305_basic-data-structure.Designer.cs" />
    <Compile Remove="Migrations\20210228071441_basic-data-structure.cs" />
    <Compile Remove="Migrations\20210228071441_basic-data-structure.Designer.cs" />
    <Compile Remove="Migrations\20210228073912_basic-data-structure.cs" />
    <Compile Remove="Migrations\20210228073912_basic-data-structure.Designer.cs" />
    <Compile Remove="Migrations\20210317051916_settings.cs" />
    <Compile Remove="Migrations\20210317051916_settings.Designer.cs" />
    <Compile Remove="Migrations\20210317121510_settings-pk-edit.cs" />
    <Compile Remove="Migrations\20210317121510_settings-pk-edit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seed\" />
  </ItemGroup>

</Project>
