<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiremniTestovani.Data\FiremniTestovani.Data.csproj" />
    <ProjectReference Include="..\FiremniTestovani.Models\FiremniTestovani.Models.csproj" />
  </ItemGroup>

</Project>
